body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-gap: 1rem;
}

h1 {
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

.patient-info {
  width: 100%;
  grid-row-start: 2;
  grid-row-end: 3;
}

.course-schemes {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.results {
  grid-column-start: 2;
  grid-column-end: 3;
}
